<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook clone @SIR</title>
    <link rel="stylesheet" href="./styles/bb.css" />
    <link rel="stylesheet" href="./styles/gt.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/nba.css" />
    <link rel="stylesheet" href="./styles/too.css" />
  </head>
  <body>
    <!-- top nav bar -->
    <div class="top_navbar">
      <h1>Top navbar</h1>
    </div>
    <!-- main body -->
    <div class="main_body">
      <!-- Left side -->
      <div class="left_side">
        <div class="all">
         
          <div class="overall-container">
            <div class="1st">
              <div class="profile">
                <img src="./Assets/R.png" alt="">
                <h3 style="margin-left: 15px; margin-top: 10px; font-size: 20px;">Charz & Ibrah</h3>
        </div>
              <div class="container1">
                      <img src="./Assets/first.png" alt="">
                      <h3 style="margin-left: 15px; margin-top: 10px;">Not-So-Secret Family Recipes</h3>
              </div>
              <div class="container2"> 
                  <img src="./Assets/second.png" alt="">
                  <h3 style="margin-left: 15px; margin-top: 10px;">Red Table Talk Group</h3>
              </div>
              <div class="container3">
                  <img src="./Assets/third.jpg" alt="">
                  <h3 style="margin-left: 15px; margin-top: 10px;">Events </h3>
              </div>
              <div class="container4">
                  <img src="./Assets/fourth.png" alt="">
                 <h3 style="margin-left: 15px; margin-top: 10px;">Saved</h3> 
              </div>
              <div class="container5">
                  <img src="./Assets/fifth.png" alt="">
                 <h3 style="margin-left: 15px; margin-top: 10px;">Gaming</h3> 
              </div>
              <div class="container6">
                  <img src="./Assets/sixth.jpg" alt="">
                  <h3 style="margin-left: 15px; margin-top: 10px;">Fundraisers</h3>
              </div>
              <div class="container7">
                  <img src="./Assets/seventh.webp" alt="">
                  <h3 style="margin-left: 15px; margin-top: 10px;">Memories</h3>
              </div>
              <div class="container8">
                  <img src="./Assets/eighth.png" alt="">
                 <h3 style="margin-left: 15px; margin-top: 10px;">Help & Support </h3> 
              </div>
              <div class="container9">
                  <img src="./Assets/ninth.png" alt="">
                  <h3 style="margin-left: 15px; margin-top: 10px;">Settings & Privacy </h3>
              </div>
              <div class="container10">
                  <img src="./Assets/tenth.png" alt="">
                 <h3 style="margin-left: 15px; margin-top: 10px;">See More</h3>
                 <h1 style="margin-left: 150px"><img src="./Assets/more.png"></h1>
              </div>
              <p >Privacy . Terms . Advertising . Ad Choices . Cookies . More . Facebook @ 2022</p>
            </div>  
          </div>
      
      </div> 
    </div>
      
      <!-- Center -->
      <div class="center">
        <h1>Center</h1>


        <div class="container">
          <div class="img-card">
              <img src="images/img1.jpg">
              <p 1>create story</p>
              <div class="img-profile">
                  <img src="images/img7.jpg">
              </div>
          </div>
  
  
          <div class="img-card">
              <img src="images/img2.jpg">
              <p>merry madline</p>
              <div class="img-profile">
                  <img src="images/img8.jpg">
              </div>
          </div>
  
  
          <div class="img-card">
              <img src="images/img3.jpg">
              <p>nay the beauty</p>
              <div class="img-profile">
                  <img src="images/img9.jpg">
              </div>
          </div>
  
  
          <div class="img-card">
              <img src="images/img4.jpg">
              <p>sarah K</p>
              <div class="img-profile">
                  <img src="images/img10.jpg">
              </div>
          </div>
  
  
          <div class="img-card">
              <img src="images/img5.jpg">
              <p>keza tomika</p>
              <div class="img-profile">
                  <img src="images/img11.jpg">
              </div>
          </div>
  
  
          <div class="img-card">
              <img src="images/img6.jpg">
              <p >monica rems</p>
              <div class="img-profile">
                  <img src="images/img12.jpg">
              </div>
          </div>
  
  
      </div>


      </div>
      <!-- Right side -->
      <div class="right_side">
        <h1>Right side</h1>   
        <h1>Suggested</h1>
        <div class="group image">
        <div class="image text">
        <button>enter here</button>
        <img src="./assets/download (1).jfif" alt="">
        </div>
        </div>

        <h2>Contacts</h2>
        <div
        class="container">
        <div class="pic1">
          <img src="./assets/download (2).jfif" alt="">
          <h5>Dennis Han</h5>
         </div>

          <div class="pic2">
          <img src="./assets/download (3).jfif">
          <h5>Eric Jones</h5>
          </div>

          <div class="pic3">
          <img src="./assets/download (4).jfif">
          <h5>Cynthia Lopez</h5>
          </div>

          <div class="pic4">
          <img src="./assets/download.jfif">
          <h5>Anna Becklund</h5>
          </div>

          <div class="pic5">
          <img src="./assets/download (5).jfif">
          <h5>Alden Brown</h5>
          </div>

          <div class="pic6">
          <img src="./assets/download (6).jfif">
          <h5>Beaty Chen</h5>
          </div>

          <div class="pic7">
          <img src="./assets/download (7).jfif">
          <h5>Dan Brown</h5>
          </div>

          <div class="pic8">
          <img src="./assets/download (8).jfif">
          <h5>Harri Cosk</h5>
          </div>
          </div>
        </div>
        <p>This is the right</p>
      </div>
    </div>
  </div>
</div>
 
     
  </body>
</html>
