.right_side{
    background-color: white;

}
.group image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("./assets/download (1).jfif");
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
.image text{
    text-align: center;
    position: absolute;  
    top: 50%;
    left: 50%;      
    transform: -50% 50%;
    color: white;}
.container{
    display: flex;
    flex-direction: column;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pic1 img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.pic1{
    display: flex;
}

.pic2 img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.pic2{
    display: flex;
}
.pic3 img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.pic3{
    display: flex;
}
.pic4 img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.pic4{
    display: flex;
}
.pic5 img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
} 
.pic5{
    display: flex;
    
}
.pic6 img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.pic6{
    display: flex;
}
.pic7 img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.pic7{
    display: flex;
}
.pic8 img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.pic8{
    display:flex ;
}

